@import '../../group.css';



.form{
  min-height: 75vh;
}

.form-field{
    width: 100%;
    height: 100%;
  }

.upload-area-image-func {
  display:inline-block;
  position:relative;
  padding: 0;
  border: 0;
  background: none;
  width: 100%;
  height: 250px;
} 

.upload-area-image {
  display:block;
  padding: 0;
  border: 0;
  background: none;
  
  width: 100%;
  height: 100%;
  object-fit:contain;

  border-radius: 5px;
  transition: 0.3s;
}

.upload-area-image:hover {
  opacity: 0.7;
  cursor: pointer;
}

mat-card-actions .mat-card-actions-leftcolumn{
  float: left;
}

mat-card-actions .mat-card-actions-rightcolumn{
  float: right;
}

.buttons-panel{
  width: 100%; 
  height: 30px; 
  text-align: right
}


.article-header {
  line-height: 48px;
  font-size: 40px;
  font-family: medium-content-title-font, Georgia, Cambria, "Times New Roman", Times, serif;
  color: rgba(0, 0, 0, 0.84);
  font-weight: 400;
  letter-spacing: 0;
  word-break: break-word;
}

.post__title{
  display: flex;
  justify-content: space-between;
}

.post__buttons{
  display: flex;
}